poet_resources={"requests": {"cpu": "1", "memory": "16Gi"}, "limits": {"cpu": "2", "memory": "16Gi"}}
smesher_resources={"requests": {"cpu": "0.5", "memory": "2Gi"}, "limits": {"cpu": "2", "memory": "2Gi"}}