# Port for incoming communication
SMESH_PORT=7513

# Host:port for poet server
SMESH_POET_SERVER=spacemesh-testnet-poet-grpc-lb-949d0cde858743fb.elb.us-east-1.amazonaws.com:50002

# Space for POST
SMESH_POST_SPACE=8589934592

# ?
SMESH_RANDCON=8

# Layer duration in seconds
SMESH_LAYER_DURATION=180

# ?
SMESH_HARE_WAKEUP_DELTA=30

# Hare round duration in seconds
SMESH_HARE_ROUND_DURATION=30

# Layers per Epoch
SMESH_LAYERS_PER_EPOCH=720

# ?
SMESH_CONFIDENCE_PARAM=250

# Average layer size
SMESH_LAYER_SIZE=50

# ?
SMESH_GENESIS_ACTIVE_SIZE=200

# Average hare committee size
SMESH_HARE_COMMITTEE_SIZE=50

# ?
SMESH_HARE_MAX_ADVERSARIES=24

# ?
SMESH_SYNC_REQ_TIMEOUT=60000

# ?
SMESH_POST_LABELS=100

# ?
SMESH_MAX_INBOUND=12

# Genesis time in YYYY-MM-DDTHH:MM:SS+00:00 format
SMESH_GENESIS_TIME=2020-01-01T16:03:04+00:00

# ?
SMESH_BOOTNODES=spacemesh://Gjz8XHJHhD29qkyzG3Szpes2MEDhhCv61ZGwYAQsL8FP@15.164.208.91:63259
