# Coinbase public-key
SMESH_COINBASE=0x12345

# Port for incoming communication
SMESH_PORT=7513

# Port on which JSON API is exposed.
SMESH_JSON_PORT=9090

# Path on docker host for spacemesh data. 
# This can be an absolute path on the host, a relative path (relative to the compose file)
# or the string "smesh-data" to create a new docker volume (not a host path).
SMESH_HOST_DATA_PATH=smesh-data

# Space for POST
SMESH_POST_SPACE=8589934592

# ?
SMESH_RANDCON=8

# Layer duration in seconds
SMESH_LAYER_DURATION=180

# ?
SMESH_HARE_WAKEUP_DELTA=30

# Hare round duration in seconds
SMESH_HARE_ROUND_DURATION=30

# Layers per Epoch
SMESH_LAYERS_PER_EPOCH=480

# ?
SMESH_CONFIDENCE_PARAM=200

# Average layer size
SMESH_LAYER_SIZE=50

# ?
SMESH_GENESIS_ACTIVE_SIZE=300

# Average hare committee size
SMESH_HARE_COMMITTEE_SIZE=50

# ?
SMESH_HARE_MAX_ADVERSARIES=24

# ?
SMESH_SYNC_REQ_TIMEOUT=60000

# ?
SMESH_POST_LABELS=100

# ?
SMESH_MAX_INBOUND=12

# Genesis time in YYYY-MM-DDTHH:MM:SS+00:00 format
SMESH_GENESIS_TIME=2020-01-06T16:23:33+00:00

# ?
SMESH_BOOTNODES=spacemesh://EJ7QrHgAxvoBkMvmymrAwj48Lo2vTW1ifHetxqkD9Xtj@13.124.21.203:65417

# Host:port for poet server
SMESH_POET_SERVER=spacemesh-testnet-poet-grpc-lb-949d0cde858743fb.elb.us-east-1.amazonaws.com:50002

