# Port for incoming communication
SMESH_PORT=7513

# Host:port for poet server
SMESH_POET_SERVER=spacemesh-testnet-poet-grpc-lb-949d0cde858743fb.elb.us-east-1.amazonaws.com:50002

# Space for POST
SMESH_POST_SPACE=4294967296

# ?
SMESH_RANDCON=8

# Layer duration in seconds
SMESH_LAYER_DURATION=180

# ?
SMESH_HARE_WAKEUP_DELTA=30

# Hare round duration in seconds
SMESH_HARE_ROUND_DURATION=30

# Layers per Epoch
SMESH_LAYERS_PER_EPOCH=480

# ?
SMESH_CONFIDENCE_PARAM=200

# Average layer size
SMESH_LAYER_SIZE=50

# ?
SMESH_GENESIS_TOTAL_WEIGHT=39321600

# Average hare committee size
SMESH_HARE_COMMITTEE_SIZE=50

# ?
SMESH_HARE_MAX_ADVERSARIES=24

# Security parameter (for calculating ATX threshold)
SMESH_TORTOISE_BEACON_KAPPA=40

# Ratio of dishonest spacetime (for calculating ATX threshold)
SMESH_TORTOISE_BEACON_Q=0.33333

# Amount of rounds in every epoch
SMESH_TORTOISE_BEACON_ROUNDS_NUMBER=300

# Grace period duration in seconds
SMESH_TORTOISE_BEACON_GRACE_PERIOD_DURATION_MS=120

# Proposal duration in seconds
SMESH_TORTOISE_BEACON_PROPOSAL_DURATION_MS=120

# First voting round duration in seconds
SMESH_TORTOISE_BEACON_FIRST_VOTING_ROUND_DURATION_MS=1800

# Voting round duration in seconds
SMESH_TORTOISE_BEACON_VOTING_ROUND_DURATION_MS=1800

# Weak coin round duration in seconds
SMESH_TORTOISE_BEACON_WEAK_COIN_ROUND_DURATION_MS=60

# Ratio of votes for reaching consensus
SMESH_TORTOISE_BEACON_THETA=0.25

# Votes limit
SMESH_TORTOISE_BEACON_VOTES-LIMIT=100

# ?
SMESH_SYNC_REQ_TIMEOUT=60000

# ?
SMESH_POST_LABELS=100

# ?
SMESH_MAX_INBOUND=12

# Genesis time in YYYY-MM-DDTHH:MM:SS+00:00 format
SMESH_GENESIS_TIME=2020-01-24T12:24:02+00:00

# ?
SMESH_BOOTNODES=spacemesh://CC7SgrcqNxfd5uzs2tgfTzrYukrEVKTBMKJv2X9DubCe@54.180.100.11:63937
